# turbo

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties
src/main/java/com/company/turbo/: TurboApplication.java
src/main/java/com/company/turbo/controller/: EnumController.java  ModelController.java  SellerController.java  SubModelController.java  VehicleController.java  YearController.java
src/main/java/com/company/turbo/data/dto/common/: FullPersonalDTO.java  FullSalonDTO.java  FullSellerDTO.java  ModelDTO.java  SubModelDTO.java  YearDTO.java
src/main/java/com/company/turbo/data/dto/request/: ParamsRequestDTO.java  VehicleRequestDTO.java
src/main/java/com/company/turbo/data/dto/response/: AllVehiclesResponseDTO.java  ShortPersonalResponseDTO.java  ShortSalonResponseDTO.java  ShortSellerResponseDTO.java  SingleVehicleResponseDTO.java
src/main/java/com/company/turbo/data/entity/: Model.java  Personal.java  Salon.java  Seller.java  SubModel.java  Vehicle.java  Year.java
src/main/java/com/company/turbo/data/enums/: BodyTypeEnum.java  CityEnum.java  ColorEnum.java  CurrencyEnum.java  DistanceUnitEnum.java  EngineSizeEnum.java  FuelTypeEnum.java  MarketPlaceEnum.java  OwnershipEnum.java  PlaceEnum.java  SellerTypeEnum.java  SteeringEnum.java  TransmissionEnum.java
src/main/java/com/company/turbo/data/repository/: ModelRepository.java  SellerRepository.java  SubModelRepository.java  VehicleRepository.java  YearRepository.java
src/main/java/com/company/turbo/service/: ModelServiceImpl.java  SellerServiceImpl.java  SubModelServiceImpl.java  VehicleServiceImpl.java  YearServiceImpl.java
src/main/resources/: application.yml
